{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "DunderMifflinApp",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1733694422069,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Departamentos", "Empleados", "Jefes"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "Mjk5M2YyMzM3NzZhY2FiYWVkMjRjN2RiNDdiYjkzMGZiM2I4ZjBjNTg1YmZhMDUwZDE0YjJlYWZhMDg5ZWI0NTRjYjQ1MzVlMzQ2ODY5YTYxYjNiNWIyMWM3ZDhmNDg2MjhkNTEyN2Q3YTA4YTgxZDIwNDM0YTJlZTBhMGM2ZDQ=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1733696757000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.dundermifflinapp.myapp",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
